/*
SQLyog Community v13.1.7 (64 bit)
MySQL - 10.4.14-MariaDB : Database - erpmes
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`erpmes` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `erpmes`;

/*Table structure for table `agencies` */

DROP TABLE IF EXISTS `agencies`;

CREATE TABLE `agencies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `UACS_DPT_ID` varchar(2) DEFAULT NULL,
  `motheragency_id` int(11) DEFAULT NULL,
  `UACS_AGY_ID` varchar(3) DEFAULT NULL,
  `Category` varchar(10) DEFAULT NULL,
  `UACS_DPT_DSC` varchar(100) DEFAULT NULL,
  `Abbreviation` varchar(10) DEFAULT NULL,
  `UACS_AGY_DSC` varchar(100) DEFAULT NULL,
  `head` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=293 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `agencies` */

insert  into `agencies`(`id`,`UACS_DPT_ID`,`motheragency_id`,`UACS_AGY_ID`,`Category`,`UACS_DPT_DSC`,`Abbreviation`,`UACS_AGY_DSC`,`head`) values 
(2,NULL,NULL,NULL,NULL,NULL,'PA2','2ND INFANTRY DIVISION, PHILIPPINE ARMY ',NULL),
(3,NULL,NULL,NULL,NULL,NULL,'BFAR','BUREAU OF FISHERIES AND AQUATIC RESOURCES MIMAROPA',NULL),
(4,NULL,NULL,NULL,NULL,NULL,'CAAP','CIVIL AVIATION AUTHORITY OF THE PHILIPPINES',NULL),
(5,NULL,NULL,NULL,NULL,NULL,'CHED','COMMISSION ON HIGHER EDUCATION MIMAROPA',NULL),
(6,NULL,NULL,NULL,NULL,NULL,'CPD','COMMISSION ON POPULATION AND DEVELOPMENT MIMAROPA',NULL),
(7,NULL,NULL,NULL,NULL,NULL,'DAR','DEPARTMENT OF AGRARIAN REFORM MIMAROPA',NULL),
(8,NULL,NULL,NULL,NULL,NULL,'DA','DEPARTMENT OF AGRICULTURE MIMAROPA',NULL),
(9,NULL,NULL,NULL,NULL,NULL,'DEPED','DEPARTMENT OF EDUCATION MIMAROPA',NULL),
(10,NULL,NULL,NULL,NULL,NULL,'DOE','DEPARTMENT OF ENERGY',NULL),
(11,NULL,NULL,NULL,NULL,NULL,'DENR','DEPARTMENT OF ENVIRONMENT AND NATURAL RESOURCES MIMAROPA',NULL),
(12,NULL,NULL,NULL,NULL,NULL,'DOH','DEPARTMENT OF HEALTH MIMAROPA',NULL),
(13,NULL,NULL,NULL,NULL,NULL,'DICT','DEPARTMENT OF INFORMATION AND COMMUNICATIONS TECHNOLOGY - LUZON CLUSTER 3',NULL),
(14,NULL,NULL,NULL,NULL,NULL,'DOLE','DEPARTMENT OF LABOR AND EMPLOYMENT MIMAROPA',NULL),
(15,NULL,NULL,NULL,NULL,NULL,'DPWH','DEPARTMENT OF PUBLIC WORKS AND HIGHWAYS MIMAROPA',NULL),
(16,NULL,NULL,NULL,NULL,NULL,'DOST','DEPARTMENT OF SCIENCE AND TECHNOLOGY MIMAROPA',NULL),
(17,NULL,NULL,NULL,NULL,NULL,'DSWD','DEPARTMENT OF SOCIAL WELFARE AND DEVELOPMENT MIMAROPA',NULL),
(18,NULL,NULL,NULL,NULL,NULL,'DILG','DEPARTMENT OF THE INTERIOR AND LOCAL GOVERNMENT MIMAROPA',NULL),
(19,NULL,NULL,NULL,NULL,NULL,'DOT','DEPARTMENT OF TOURISM MIMAROPA',NULL),
(20,NULL,NULL,NULL,NULL,NULL,'DTI','DEPARTMENT OF TRADE AND INDUSTRY MIMAROPA',NULL),
(21,NULL,NULL,NULL,NULL,NULL,'DOTR','DEPARTMENT OF TRANSPORTATION',NULL),
(22,NULL,NULL,NULL,NULL,NULL,'LWUA','LOCAL WATER UTILITIES ADMINISTRATION',NULL),
(23,NULL,NULL,NULL,NULL,NULL,'NCCA','NATIONAL COMMISSION FOR CULTURE AND THE ARTS',NULL),
(24,NULL,NULL,NULL,NULL,NULL,'NCIP','NATIONAL COMMISSION ON INDIGENOUS PEOPLES MIMAROPA',NULL),
(25,NULL,NULL,NULL,NULL,NULL,'NEA','NATIONAL ELECTRIFICATION ADMINISTRATION',NULL),
(26,NULL,NULL,NULL,NULL,NULL,'NHA','NATIONAL HOUSING AUTHORITY REGION 4',NULL),
(27,NULL,NULL,NULL,NULL,NULL,'NIA','NATIONAL IRRIGATION ADMINISTRATION MIMAROPA',NULL),
(28,NULL,NULL,NULL,NULL,NULL,'NNC','NATIONAL NUTRITION COUNCIL MIMAROPA',NULL),
(29,NULL,NULL,NULL,NULL,NULL,'NAPOLCOM','NATIONAL POLICE COMMISSION MIMAROPA',NULL),
(30,NULL,NULL,NULL,NULL,NULL,'NPC','NATIONAL POWER CORPORATION',NULL),
(31,NULL,NULL,NULL,NULL,NULL,'OCD','OFFICE OF CIVIL DEFENSE MIMAROPA',NULL),
(32,NULL,NULL,NULL,NULL,NULL,'PCA','PHILIPPINE COCONUT AUTHORITY IV','Joselito R. Alcantara'),
(33,NULL,NULL,NULL,NULL,NULL,'PDEA','PHILIPPINE DRUG ENFORCEMENT AGENCY MIMAROPA',NULL),
(34,NULL,NULL,NULL,NULL,NULL,'PFIDA','PHILIPPINE FIBER INDUSTRY DEVELOPMENT AUTHORITY 4',NULL),
(35,NULL,NULL,NULL,NULL,NULL,'PIA','PHILIPPINE INFORMATION AGENCY MIMAROPA',NULL),
(36,NULL,NULL,NULL,NULL,NULL,'PNP','PHILIPPINE NATIONAL POLICE MIMAROPA',NULL),
(37,NULL,NULL,NULL,NULL,NULL,'PPA','PHILIPPINE PORTS AUTHORITY',NULL),
(38,NULL,NULL,NULL,NULL,NULL,'PSA','PHILIPPINE STATISTICS AUTHORITY MIMAROPA',NULL),
(39,NULL,NULL,NULL,NULL,NULL,'TESDA','TECHNICAL EDUCATION AND SKILLS DEVELOPMENT AUTHORITY MIMAROPA',NULL),
(40,NULL,NULL,NULL,NULL,NULL,'PAWC','WESTERN COMMAND, PHILIPPINE ARMY',NULL),
(41,NULL,NULL,NULL,NULL,NULL,'MSC','MARINDUQUE STATE COLLEGE',NULL),
(42,NULL,NULL,NULL,NULL,NULL,'MinSU','MINDORO STATE UNIVERSITY',NULL),
(43,NULL,NULL,NULL,NULL,NULL,'OMSC','OCCIDENTAL MINDORO STATE COLLEGE',NULL),
(44,NULL,NULL,NULL,NULL,NULL,'PSU','PALAWAN STATE UNIVERSITY',NULL),
(45,NULL,NULL,NULL,NULL,NULL,'RSU','ROMBLON STATE UNIVERSITY',NULL),
(46,NULL,NULL,NULL,NULL,NULL,'WPU','WESTERN PHILIPPINES UNIVERSITY',NULL),
(47,NULL,NULL,NULL,NULL,NULL,'MAR','PROVINCIAL GOVERNMENT OF MARINDUQUE',NULL),
(48,NULL,NULL,NULL,NULL,NULL,'OCM','PROVINCIAL GOVERNMENT OF OCCIDENTAL MINDORO',NULL),
(49,NULL,NULL,NULL,NULL,NULL,'ORM','PROVINCIAL GOVERNMENT OF ORIENTAL MINDORO',NULL),
(50,NULL,NULL,NULL,NULL,NULL,'PAL','PROVINCIAL GOVERNMENT OF PALAWAN',NULL),
(51,NULL,NULL,NULL,NULL,NULL,'ROM','PROVINCIAL GOVERNMENT OF ROMBLON',NULL),
(52,NULL,NULL,NULL,NULL,NULL,'CGCAL','CITY GOVERNMENT OF CALAPAN',NULL),
(53,NULL,NULL,NULL,NULL,NULL,'CGPP','CITY GOVERNMENT OF PUERTO PRINCESA',NULL),
(276,'24',0,'001','HEAD','National Economic and Development Authority (NEDA)','NEDA','National Economic and Development Authority (NEDA)','Acting Secretary Karl Kendrick T. Chua'),
(278,NULL,NULL,NULL,NULL,NULL,'POPCOM','POPULATION COMMISSION',NULL),
(279,NULL,37,NULL,NULL,NULL,'PPA-MIN','PHILIPPINE PORTS AUTHORITY - MINDORO',NULL),
(280,NULL,NULL,NULL,NULL,NULL,'PPA-PAL','PHILIPPINE PORTS AUTHORITY - PALAWAN',NULL),
(281,NULL,15,NULL,NULL,NULL,'MarDEO','DPWH Marinduque District Engineering Office',NULL),
(282,NULL,15,NULL,NULL,NULL,'MOccDEO','DPWH Mindoro Occidental District Engineering Office',NULL),
(283,NULL,15,NULL,NULL,NULL,'MOrDEO','DPWH Mindoro Oriental District Engineering Office',NULL),
(284,NULL,15,NULL,NULL,NULL,'RDEO','DPWH Romblon  District Engineering Office',NULL),
(285,NULL,15,NULL,NULL,NULL,'Pal1DEO','DPWH Palawan 1st  District Engineering Office',NULL),
(286,NULL,15,NULL,NULL,NULL,'Pal2DEO','DPWH Palawan 2nd  District Engineering Office',NULL),
(287,NULL,15,NULL,NULL,NULL,'Pal3DEO','DPWH Palawan III  District Engineering Office',NULL),
(288,NULL,15,NULL,NULL,NULL,'SMDEO','DPWH Southern Mindoro  District Engineering Office','ANNIELYN E. PADULLO'),
(289,NULL,4,NULL,NULL,NULL,'CAAP AC3','CIVIL AVIATION AUTHORITY OF THE PHILIPPINES Area Center 3',NULL),
(290,NULL,4,NULL,NULL,NULL,'CAAP AC4','CIVIL AVIATION AUTHORITY OF THE PHILIPPINES Area Center 4',NULL),
(291,NULL,37,NULL,NULL,NULL,'PPA-MAR','PHILIPPINE PORTS AUTHORITY - MARQUEZ',NULL),
(292,NULL,37,NULL,NULL,NULL,'PPA-BATS','PHILIPPINE PORTS AUTHORITY - BATANGAS',NULL);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
