CREATE TABLE `subsectors` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `sector_id` INT(11) NOT NULL,
  `subsector` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `subsectors_sector_id_foreign` (`sector_id`),
  CONSTRAINT `subsectors_sector_id_foreign` FOREIGN KEY (`sector_id`) REFERENCES `sectors` (`id`) ON DELETE CASCADE
) ENGINE=INNODB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
INSERT  INTO `subsectors`(`id`,`sector_id`,`subsector`) VALUES 
(1,1,'Agriculture, Livestock and Fishery'),
(2,1,'Agrarian Reform'),
(3,1,'Environment and Natural Resources'),
(4,1,'Tourism'),
(5,1,'Trade and Industry'),
(6,1,'Cooperative Development'),
(7,1,'Livelihood Assistance'),
(8,1,'Science and Technology'),
(9,3,'Education and Manpower Development'),
(10,3,'Housing'),
(11,3,'Labor and Employment (job facilitation)'),
(12,3,'Health, Nutrition and Family Planning'),
(13,3,'Social Welfare and Community Development'),
(14,2,'Transportation'),
(15,2,'Water Resources'),
(16,2,'Power and Electrification'),
(17,2,'Communication'),
(18,2,'Social Infrastructure'),
(19,2,'Other Infra'),
(20,4,'Disaster Mitigatio'),
(21,4,'Institutions Development'),
(22,4,'Local Governance'),
(23,4,'GIS, Tax Mapping, Agency IT Program');